html, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, p, select, table, td, textarea, ul, ol, li{
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
  margin: 0px;
}
body {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 14px;

}
* {
  box-sizing: border-box;
}